# Wechat-public-account

./: README.md  pom.xml  runscript.sh
src/main/java/com/liuming/mywx/: MywxApplication.java
src/main/java/com/liuming/mywx/controller/: WeChatController.java
src/main/java/com/liuming/mywx/domain/: Article.java
src/main/java/com/liuming/mywx/service/: WechatService.java  WechatServiceImpl.java
src/main/java/com/liuming/mywx/util/: WeChatConstant.java  WeChatUtil.java
src/main/resources/: application.properties
src/test/java/com/liuming/mywx/: MywxApplicationTests.java
