<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.liuming</groupId>
    <artifactId>mywx</artifactId>
    <version>0.0.1</version>
    <name>mywx</name>
    <description>微信公众号开发,实现微信自动回复</description>

    <properties>
        <java.version>1.8</java.version>
        <jib-maven-plugin.version>1.0.2</jib-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <!--修改install的行为-->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeDevtools>false</excludeDevtools>
                </configuration>
            </plugin>
            <plugin>
                <!--修改install的行为-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>sh</executable>
                    <arguments>
                        <!-- Shell script location -->
                        <argument>runscript.sh</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!--
            https://github.com/GoogleContainerTools/jib
            ./mvnw compile jib:build -Dimage=<your image, eg. gcr.io/my-project/spring-boot-jib>
            -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.1.2</version>
                <configuration>
                    <from>
                        <image>
                            liuyanming/myjava8:v1
                        </image>
                        <auth>
                            <username>liuyanming</username>
                            <password>302998081</password>
                        </auth>
                    </from>
                    <!-- -Dimage -->
                    <to>
                        <!--                        <image>image-built-with-jib</image>-->
                        <image>
                            liuyanming/myjava8spring:v1
                        </image>
                        <auth>
                            <username>liuyanming</username>
                            <password>302998081</password>
                        </auth>
                        <!-- 鉴权信息的存放方式,可以参考 docker-credential-helpers
                            Google  - gcr
                            AWS     - ecr-login
                            DockerHub 根据平台使用 osxkeychain, wincred,secretservice,pass中的一种-->
                        <credHelper>secretservice</credHelper>
                    </to>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
